# RealDiceBot

./: .gitignore  README.md  RealDiceBot.sln
.github/workflows/: ci.yml  deploy.yml
DeploymentTemplates/: template-with-preexisting-rg.json
IoTEdgeDevice/: README.md
IoTEdgeDevice/files/etc/mackerel-agent/: mackerel-agent.conf
RealDiceBot/: AdapterWithErrorHandler.cs  Program.cs  README.md  RealDiceBot.csproj  Startup.cs  TwitterConversationAdapterWithErrorHandler.cs  appsettings.json
RealDiceBot/Bots/: EchoBot.cs  RealDiceBot.cs
RealDiceBot/Controllers/: BotController.cs  HomeController.cs  TwitterController.cs  WebChatController.cs
RealDiceBot/DeploymentTemplates/: template-with-preexisting-rg.json
RealDiceBot/Models/: StaticAssets.cs
RealDiceBot/Models/Api/WebChat/: ChatConfig.cs
RealDiceBot/Models/Options/: TwitterOptions.cs
RealDiceBot/Models/Views/: ChatConfig.cs
RealDiceBot/Services/: IRollService.cs  RollService.cs
RealDiceBot/Views/Home/: Index.cshtml
RealDiceBot/wwwroot/: default.htm
RealDiceCommon/Models/Edge/: EdgeRollRequest.cs  EdgeRollResponse.cs
RealDiceCommon/Models/Roll/: RollContext.cs  RollRequest.cs  RollResult.cs
RealDiceCommon/Utils/: RealDiceConverter.cs
RealDiceEdge/: deployment.debug.template.json  deployment.template.json
RealDiceEdge/modules/RealDiceCameraCvModule/: AbstractVideoOutputStream.cs  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.bk  Dockerfile.arm32v7.bk2  Dockerfile.arm32v7.opencv-build  Dockerfile.arm32v7.opencv-py  FfmpegRtmpVideoOutputStream.cs  HttpRouter.cs  Program.cs  RealDiceCameraCvModule.csproj  VideoInputStream.cs  VideoOutputStream.cs  VideoStream.cs  module.json
RealDiceEdge/modules/RealDiceCameraCvModule/Models/: CaptionRequest.cs  CognitiveResult.cs
RealDiceEdge/modules/RealDiceCameraModule/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.windows-amd64  Program.cs  RealDiceCameraModule.csproj  module.json
RealDiceEdge/modules/RealDiceCognitiveModule/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.windows-amd64  HttpRouter.cs  Program.cs  module.json
RealDiceEdge/modules/RealDiceCognitivePyModule/: Dockerfile.arm32v7  module.json
RealDiceEdge/modules/RealDiceCognitivePyModule/app/: cvexport.manifest  labels.txt
RealDiceEdge/modules/RealDiceEdgeModule/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.windows-amd64  Program.cs  RealDiceEdgeModule.csproj  module.json
RealDiceEdge/modules/RealDiceEdgeModule/Models/: CaptionRequest.cs  CognitiveResult.cs  RollRequest.cs  RollResponse.cs
RealDiceFunctions/: RealDiceFunctions.csproj  RealDiceRoll.cs
RealDiceFunctions/Modes/: RollContextTableRow.cs
channels/teams/RealDiceBot/: manifest.json
docs/figures/: overview.drawio
