# pidfile = "/var/run/mackerel-agent.pid"
# root = "/var/lib/mackerel-agent"
#verbose = true
apikey = "xxx"

[plugin.metrics.vcgencmd]
command = "/usr/local/bin/vcgencmd.sh"

[plugin.metrics.docker]
command = "/usr/local/bin/mackerel-agent-plugins docker -name-format name"
