FROM microsoft/dotnet:2.1-sdk AS build-env
WORKDIR /app

COPY *.csproj ./
RUN dotnet restore

COPY . ./
RUN dotnet publish -c Release -o out RealDiceCameraModule.csproj

FROM microsoft/dotnet:2.1-runtime-stretch-slim-arm32v7
RUN echo "deb http://mirrordirector.raspbian.org/raspbian/ stretch main contrib non-free rpi firmware" > /etc/apt/sources.list
RUN apt-get update \
    && apt-get install --allow-unauthenticated --no-install-recommends -y \
        libraspberrypi-bin \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=build-env /app/out ./

EXPOSE 80
# XXX Bind port 80
# RUN useradd -ms /bin/bash moduleuser
# USER moduleuser
ENTRYPOINT ["dotnet", "RealDiceCameraModule.dll"]